<html lang="ko"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peak Week Helper v1.4 â€” ì²´ì¤‘ë¡œê·¸Â·í”¼ë“œë°± + ë¬´ëŒ€ ë‹¹ì¼ ì „ëµ + ì¬ë£Œ ê´€ë¦¬</title>
  <style>
    :root{
      --bg:#0f172a;        /* slate-900 */
      --panel:#111827;     /* gray-900 */
      --panel-2:#0b1220;   /* darker */
      --muted:#94a3b8;     /* slate-400 */
      --text:#e5e7eb;      /* gray-200 */
      --brand:#22d3ee;     /* cyan-400 */
      --accent:#60a5fa;    /* blue-400 */
      --ok:#34d399;        /* emerald-400 */
      --warn:#fbbf24;      /* amber-400 */
      --bad:#f87171;       /* red-400 */
      --card:#111827;
      --border:#1f2937;    /* gray-800 */
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Apple SD Gothic Neo, "Apple Color Emoji", "Segoe UI Emoji";
      background:linear-gradient(180deg, var(--bg), #060b16 50%, #030712);
      color:var(--text);
    }
    header{
      position:sticky; top:0; z-index:10;
      backdrop-filter: blur(10px);
      background:rgba(3,7,18,0.6);
      border-bottom:1px solid var(--border);
      padding:10px 14px;
      display:flex; align-items:center; gap:16px; justify-content:space-between;
    }
    .title{
      display:flex; align-items:center; gap:10px;
      font-weight:700; letter-spacing:.2px;
    }
    .badge{display:inline-block; padding:2px 8px; border-radius:999px; background:var(--panel); color:var(--brand); font-weight:700; font-size:12px; border:1px solid var(--border)}
    .sub{color:var(--muted); font-size:12px}
    .wrap{max-width:1100px; margin:24px auto; padding:0 16px 60px}
    .grid{display:grid; gap:16px}
    @media(min-width:900px){ .grid{ grid-template-columns: 1.3fr 1fr } }
    .card{
      background:linear-gradient(180deg, var(--panel), var(--panel-2));
      border:1px solid var(--border);
      border-radius:18px;
      padding:16px;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    h2{margin:0 0 8px 0; font-size:18px}
    h3{margin:12px 0 6px; font-size:15px; color:#cbd5e1}
    label{font-size:13px; color:#cbd5e1}
    input, select, button, textarea{
      background:#0b1220; color:var(--text);
      border:1px solid var(--border);
      border-radius:12px; padding:10px 12px; font-size:14px;
    }
    input, select, textarea{width:100%}
    button{cursor:pointer}
    .row{display:grid; grid-template-columns:1fr 1fr; gap:10px}
    .row3{display:grid; grid-template-columns:1fr 1fr 1fr; gap:10px}
    .muted{color:var(--muted)}
    .pill{padding:4px 10px; border-radius:999px; font-size:12px; border:1px solid var(--border); background:rgba(255,255,255,0.03)}
    .table{width:100%; border-collapse:collapse; font-size:13px}
    .table th,.table td{border-bottom:1px dashed var(--border); padding:8px 6px; text-align:right}
    .table th{text-align:right; color:#9fb2cb; font-weight:600}
    .table th:first-child,.table td:first-child{text-align:left}
    .actions{display:flex; gap:8px; flex-wrap:wrap}
    .ok{color:var(--ok)} .warn{color:var(--warn)} .bad{color:var(--bad)}
    .kicker{font-size:12px; color:#a5b4fc}
    .flex{display:flex; gap:10px; align-items:center; flex-wrap:wrap}
    .right{margin-left:auto}
    .small{font-size:12px}
    .hr{height:1px; background:var(--border); margin:12px 0}
    .tag{font-size:12px; color:#a3e635; border:1px solid var(--border); border-radius:999px; padding:2px 8px; background:rgba(163,230,53,.06)}
    .ghost{background:transparent}
    .qty{display:flex; gap:6px; align-items:center}
    .qty input{width:90px}
    .sticky-footer{
      position:fixed; bottom:8px; left:0; right:0; display:flex; justify-content:center; pointer-events:none;
    }
    .sticky-footer .inner{pointer-events:auto; display:flex; gap:8px; background:rgba(2,6,23,.6); border:1px solid var(--border); border-radius:999px; padding:8px; backdrop-filter:blur(12px)}
    .link{color:var(--brand); text-decoration:none; border-bottom:1px dotted var(--brand)}
    .mono{font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace}
  </style>
</head>
<body>
  <header>
    <div class="title">
      <span>ğŸ† Peak Week Helper</span>
      <span class="badge">v1.4</span>
      <span class="sub">ì²´ì¤‘ë¡œê·¸Â·í”¼ë“œë°± + ë¬´ëŒ€ ë‹¹ì¼ ì „ëµ + ì¬ë£Œ ê´€ë¦¬</span>
    </div>
    <div class="flex">
      <span class="kicker">ëŒ€íšŒì¼</span>
      <input type="date" id="compDate" style="width:auto">
      <span id="dday" class="pill">D-8</span>
    </div>
  </header>

  <div class="wrap grid">
    <!-- Left column -->
    <section class="card" id="logCard">
      <div class="flex">
        <h2>ğŸ“Š ì²´ì¤‘/ì¸ë°”ë”” ë¡œê·¸ &amp; ìë™ í”¼ë“œë°±</h2>
        <span class="pill right">ë¡œì»¬ ì €ì¥ë¨</span>
      </div>
      <p class="muted small">â€» ìˆ˜ì¹˜ ë‹¨ìœ„: ì²´ì¤‘(kg), ì²´ì§€ë°©ë¥ (%). ìµœê·¼ 3ì¼ ì¶”ì„¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ â€œíƒ„ìˆ˜ +10%â€, â€œì§€ë°© -5gâ€ ê°™ì€ ê¶Œê³  ë©”ì‹œì§€ê°€ ìƒì„±ë©ë‹ˆë‹¤.</p>

      <div class="row">
        <div>
          <label>ëª©í‘œ ì²´ì¤‘</label>
          <input id="targetWeight" type="number" step="0.1" placeholder="ì˜ˆ: 68.0">
        </div>
        <div>
          <label>ëª©í‘œ ì²´ì§€ë°©ë¥ </label>
          <input id="targetBf" type="number" step="0.1" placeholder="ì˜ˆ: 3.0">
        </div>
      </div>

      <div class="row" style="margin-top:8px">
        <div>
          <label>ì˜¤ëŠ˜ ë‚ ì§œ</label>
          <input id="logDate" type="date">
        </div>
        <div>
          <label>ì•„ì¹¨ ì²´ì¤‘(kg)</label>
          <input id="logWeight" type="number" step="0.1" placeholder="ì˜ˆ: 69.2">
        </div>
      </div>

      <div class="row" style="margin-top:8px">
        <div>
          <label>ì²´ì§€ë°©ë¥ (%)</label>
          <input id="logBf" type="number" step="0.1" placeholder="ì˜ˆ: 4.2">
        </div>
        <div>
          <label>ë¹„ê³ </label>
          <input id="logNote" type="text" placeholder="ì˜ˆ: ë¶“ê¸° ì•½ê°„, ìˆ˜ë¶„ ì ìŒ">
        </div>
      </div>

      <div class="actions" style="margin-top:10px">
        <button onclick="addLog()">+ ì˜¤ëŠ˜ ê¸°ë¡ ì¶”ê°€</button>
        <button class="ghost" onclick="clearLogsConfirm()">ë¡œê·¸ ì´ˆê¸°í™”</button>
        <button class="ghost" onclick="downloadData()">ë°ì´í„° ë‚´ë³´ë‚´ê¸°(JSON)</button>
        <label class="pill">
          <input id="uploadJson" type="file" accept="application/json" style="display:none" onchange="uploadData(event)">
          <a href="#" class="link" onclick="document.getElementById('uploadJson').click()">ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°(JSON)</a>
        </label>
      </div>

      <div id="feedback" class="pill" style="margin-top:10px">ë¡œê·¸ë¥¼ ì¶”ê°€í•˜ë©´ ìë™ í”¼ë“œë°±ì´ í‘œì‹œë©ë‹ˆë‹¤.</div>

      <div class="hr"></div>

      <table class="table" id="logTable">
        <thead>
          <tr>
            <th>ë‚ ì§œ</th><th>ì²´ì¤‘</th><th>ì²´ì§€ë°©ë¥ </th><th>ëª©í‘œëŒ€ë¹„(kg)</th><th>ë¹„ê³ </th><th>ì‚­ì œ</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

    </section>

    <!-- Right column -->
    <section class="card" id="stageCard">
      <div class="flex">
        <h2>ğŸ¯ ë¬´ëŒ€ ë‹¹ì¼ ì „ëµ ë¹Œë”</h2>
        <span class="pill right" id="stageHint">D-8 ê¸°ì¤€</span>
      </div>
      <p class="muted small">ì „ëµì— ë”°ë¼ ê¶Œì¥ íƒ„ìˆ˜/ë‚˜íŠ¸ë¥¨/ìˆ˜ë¶„ì„ ì‚°ì¶œí•˜ê³ , ë³´ìœ  ì¬ë£Œë¡œ íŒí”„ì—… ìŠ¤ë‚µì„ ìë™ êµ¬ì„±í•©ë‹ˆë‹¤.<br>
      â€» ìˆ˜ì¹˜ëŠ” ì¼ë°˜ì ì¸ ìŠ¤í¬ì¸ ì˜ì–‘ ê¶Œê³  ë²”ìœ„ì— ê·¼ê±°í•œ ë²”ìš© ê°€ì´ë“œì´ë©°, ê°œì¸ ë°˜ì‘ì— ë§ê²Œ ì¡°ì •í•˜ì„¸ìš”.</p>

      <div class="row">
        <div>
          <label>ì²´ì¤‘(kg)</label>
          <input id="stageWeight" type="number" step="0.1" placeholder="ì˜ˆ: 69.0">
        </div>
        <div>
          <label>ë¬´ëŒ€ê¹Œì§€ ë‚¨ì€ ì‹œê°„(ë¶„)</label>
          <input id="stageMins" type="number" step="1" placeholder="ì˜ˆ: 60">
        </div>
      </div>

      <div class="row" style="margin-top:8px">
        <div>
          <label>ì „ëµ</label>
          <select id="stageMode">
            <option value="vascular">í˜ˆê´€ ê°•ì¡°</option>
            <option value="fullness">Fullness ìš°ì„ </option>
            <option value="balanced">ë°¸ëŸ°ìŠ¤</option>
          </select>
        </div>
        <div>
          <label>ì„¬ìœ  ì œí•œ(íŒí”„ ì „)</label>
          <select id="fiberCap">
            <option value="yes" selected="">ë‚®ê²Œ(ê¶Œì¥)</option>
            <option value="no">ì œí•œ ì—†ìŒ</option>
          </select>
        </div>
      </div>

      <div class="actions" style="margin-top:10px">
        <button onclick="calcStage()">ê¶Œì¥ì¹˜ ê³„ì‚°</button>
        <button class="ghost" onclick="buildSnack()">íŒí”„ì—… ìŠ¤ë‚µ ìë™ êµ¬ì„±</button>
      </div>

      <div id="stageOut" class="small" style="margin-top:8px"></div>

      <h3 style="margin-top:14px">ğŸ¥¨ íŒí”„ì—… ìŠ¤ë‚µ ë¹Œë” (ë³´ìœ  ì¬ë£Œ ì‚¬ìš©)</h3>
      <p class="muted small">íƒ„ìˆ˜ ê¸°ì¤€ìœ¼ë¡œ êµ¬ì„±(ì§€ë°© ìµœì†Œí™”, ê³ GI ìš°ì„ ). ì•„ë˜ ì¬ë£ŒëŠ” â€œì¬ë£Œ ê´€ë¦¬â€ì—ì„œ í¸ì§‘ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>
      <div class="row3" id="pumpList"><div class="card" style="padding: 12px;">
      <div class="flex" style="justify-content:space-between">
        <div><b>í°ë°¥(ì§€ì€ë°¥)</b> <span class="muted small">(28.0g C / 100g)</span></div>
        <label class="qty small">ì‚¬ìš© <input type="checkbox" id="pmp_0" checked=""></label>
      </div>
      <div class="small muted">ë©”ëª¨: ê³ GI, ì €ì„¬ìœ </div>
    </div><div class="card" style="padding: 12px;">
      <div class="flex" style="justify-content:space-between">
        <div><b>ê°€ë˜ë–¡</b> <span class="muted small">(51.0g C / 100g)</span></div>
        <label class="qty small">ì‚¬ìš© <input type="checkbox" id="pmp_1" checked=""></label>
      </div>
      <div class="small muted">ë©”ëª¨: ê³ GI, ì €ì„¬ìœ </div>
    </div><div class="card" style="padding: 12px;">
      <div class="flex" style="justify-content:space-between">
        <div><b>ê¿€</b> <span class="muted small">(82.4g C / 100g)</span></div>
        <label class="qty small">ì‚¬ìš© <input type="checkbox" id="pmp_2" checked=""></label>
      </div>
      <div class="small muted">ë©”ëª¨: ê³ GI, ì•¡ìƒ</div>
    </div></div>
      <div class="hr"></div>
      <div id="pumpPlan" class="small"></div>
    </section>

    <!-- Ingredient manager full width -->
    <section class="card" style="grid-column:1 / -1">
      <div class="flex">
        <h2>ğŸ§º ì¬ë£Œ ê´€ë¦¬</h2>
        <span class="pill right">ì´ˆê¸°ê°’ì€ ì¼ë°˜ì¹˜ â€” ì‹¤ì œ ë¼ë²¨/YAZIOë¡œ ìˆ˜ì •í•˜ì„¸ìš”</span>
      </div>
      <p class="muted small">ë‹¨ìœ„: 100 g ê¸°ì¤€(P/C/F, kcal). GI/ë©”ëª¨ëŠ” ì„ íƒ í•­ëª©. â€œíŒí”„ ì „ìš©â€ ì²´í¬ ì‹œ ë¬´ëŒ€ ë‹¹ì¼ ë¹Œë”ì—ì„œ ìš°ì„  ì‚¬ìš©ë©ë‹ˆë‹¤.</p>

      <div class="row3">
        <div><label>ì´ë¦„</label><input id="ingName" placeholder="ì˜ˆ: í°ë°¥(ì§€ì€ë°¥)"></div>
        <div><label>ë¶„ë¥˜</label>
          <select id="ingType">
            <option>íƒ„ìˆ˜</option><option>ë‹¨ë°±</option><option>ì§€ë°©</option><option>ë³´ì¶©ì œ</option><option>ê¸°íƒ€</option>
          </select>
        </div>
        <div><label>GI/íŠ¹ì„±(ì„ íƒ)</label><input id="ingGi" placeholder="ì˜ˆ: ê³ GI, ì €ì„¬ìœ "></div>
      </div>
      <div class="row3" style="margin-top:8px">
        <div><label>ë‹¨ë°±ì§ˆ P (g/100g)</label><input id="ingP" type="number" step="0.1"></div>
        <div><label>íƒ„ìˆ˜í™”ë¬¼ C (g/100g)</label><input id="ingC" type="number" step="0.1"></div>
        <div><label>ì§€ë°© F (g/100g)</label><input id="ingF" type="number" step="0.1"></div>
      </div>
      <div class="row3" style="margin-top:8px">
        <div><label>ì—´ëŸ‰ (kcal/100g)</label><input id="ingKcal" type="number" step="1"></div>
        <div class="qty">
          <input id="ingPump" type="checkbox"><label for="ingPump">íŒí”„ ì „ìš©</label>
        </div>
        <div class="actions">
          <button onclick="addIngredient()">+ ì¬ë£Œ ì¶”ê°€</button>
          <button class="ghost" onclick="resetIngredients()">ì´ˆê¸° ì¬ë£Œ ë³µì›</button>
        </div>
      </div>

      <div class="hr"></div>
      <table class="table" id="ingTable">
        <thead>
          <tr>
            <th>ì´ë¦„</th><th>ë¶„ë¥˜</th><th>GI/íŠ¹ì„±</th><th>P</th><th>C</th><th>F</th><th>kcal</th><th>íŒí”„ì „ìš©</th><th>ì‚­ì œ</th>
          </tr>
        </thead>
        <tbody><tr>
      <td style="text-align:left">í°ë°¥(ì§€ì€ë°¥)</td>
      <td>íƒ„ìˆ˜</td>
      <td style="text-align:left">ê³ GI, ì €ì„¬ìœ </td>
      <td>2.4</td>
      <td>28.0</td>
      <td>0.3</td>
      <td>116</td>
      <td>âœ…</td>
      <td><button class="ghost" onclick="deleteIngredient(0)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ê°€ë˜ë–¡</td>
      <td>íƒ„ìˆ˜</td>
      <td style="text-align:left">ê³ GI, ì €ì„¬ìœ </td>
      <td>4.0</td>
      <td>51.0</td>
      <td>0.4</td>
      <td>234</td>
      <td>âœ…</td>
      <td><button class="ghost" onclick="deleteIngredient(1)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ê¿€</td>
      <td>íƒ„ìˆ˜</td>
      <td style="text-align:left">ê³ GI, ì•¡ìƒ</td>
      <td>0.3</td>
      <td>82.4</td>
      <td>0.0</td>
      <td>304</td>
      <td>âœ…</td>
      <td><button class="ghost" onclick="deleteIngredient(2)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ë‹­ì•ˆì‹¬(êµ¬ìš´)</td>
      <td>ë‹¨ë°±</td>
      <td style="text-align:left">ì €ì§€ë°©</td>
      <td>31.0</td>
      <td>0.0</td>
      <td>3.6</td>
      <td>165</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(3)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ê³„ë€(ì „ë€)</td>
      <td>ë‹¨ë°±</td>
      <td style="text-align:left"></td>
      <td>13.0</td>
      <td>1.1</td>
      <td>11.0</td>
      <td>155</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(4)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ê³„ë€í°ì</td>
      <td>ë‹¨ë°±</td>
      <td style="text-align:left">ì €ì§€ë°©</td>
      <td>11.0</td>
      <td>0.7</td>
      <td>0.2</td>
      <td>52</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(5)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ë¬´ê°€ë‹¹ ê·¸ë¦­ìš”ê±°íŠ¸(ë¬´ì§€ë°©)</td>
      <td>ë‹¨ë°±</td>
      <td style="text-align:left">ë‚®ì€ GI</td>
      <td>10.3</td>
      <td>3.6</td>
      <td>0.4</td>
      <td>59</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(6)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">í™ë‘ê¹¨ì‚´(ì†Œ, êµ¬ìš´)</td>
      <td>ë‹¨ë°±</td>
      <td style="text-align:left"></td>
      <td>26.0</td>
      <td>0.0</td>
      <td>10.0</td>
      <td>214</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(7)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ì•„ë³´ì¹´ë„</td>
      <td>ì§€ë°©</td>
      <td style="text-align:left">ì„¬ìœ  ë³´í†µ</td>
      <td>2.0</td>
      <td>9.0</td>
      <td>15.0</td>
      <td>160</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(8)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ì•„ëª¬ë“œë²„í„°</td>
      <td>ì§€ë°©</td>
      <td style="text-align:left"></td>
      <td>21.0</td>
      <td>19.0</td>
      <td>55.0</td>
      <td>614</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(9)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">WPI(ìœ ì²­ë‹¨ë°± ë¶„ë¦¬)</td>
      <td>ë³´ì¶©ì œ</td>
      <td style="text-align:left">ìŠ¤ì¿± í™˜ì‚° í•„ìš”</td>
      <td>83.0</td>
      <td>7.0</td>
      <td>3.0</td>
      <td>366</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(10)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ì¹´ì œì¸</td>
      <td>ë³´ì¶©ì œ</td>
      <td style="text-align:left">ìŠ¤ì¿± í™˜ì‚° í•„ìš”</td>
      <td>80.0</td>
      <td>7.0</td>
      <td>2.0</td>
      <td>360</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(11)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">EAA</td>
      <td>ë³´ì¶©ì œ</td>
      <td style="text-align:left">ë¬´ì¹¼ë¡œë¦¬(ì œì¡°ì‚¬í‘œê¸° í™•ì¸)</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(12)">ì‚­ì œ</button></td>
    </tr><tr>
      <td style="text-align:left">ë¹„íŠ¸ì¦™</td>
      <td>ê¸°íƒ€</td>
      <td style="text-align:left">ì§ˆì‚°ì—¼ì›Â·ë‹¹ í™•ì¸</td>
      <td>0.5</td>
      <td>8.5</td>
      <td>0.0</td>
      <td>35</td>
      <td></td>
      <td><button class="ghost" onclick="deleteIngredient(13)">ì‚­ì œ</button></td>
    </tr></tbody>
      </table>
    </section>

    <!-- Pump routine helper -->
    <section class="card" style="grid-column:1 / -1">
      <h2>ğŸ’ª ë°±ìŠ¤í…Œì´ì§€ íŒí”„ ë£¨í‹´ (ê¶Œì¥ ì˜ˆì‹œ)</h2>
      <p class="muted small">RPE 6~7, í†µì¦Â·ê²½ë ¨ ì—†ì´ í˜ˆë¥˜ì™€ íŒí”„ë¥¼ ìœ ë„. ê° 1~2ì„¸íŠ¸ 15~20íšŒ, ì„¸íŠ¸ê°„ íœ´ì‹ 30~45ì´ˆ.</p>
      <ul class="small">
        <li>ë°´ë“œ ì²´ìŠ¤íŠ¸ í”„ë ˆìŠ¤ / í‘¸ì‹œì—… ë³€í˜•</li>
        <li>ë°´ë“œ ë¡œìš° / í˜ì´ìŠ¤í’€</li>
        <li>ë¼í„°ëŸ´ ë ˆì´ì¦ˆ(ê°€ë²¼ìš´ ë¤ë²¨/ë°´ë“œ)</li>
        <li>í•´ë¨¸ ì»¬ / íŠ¸ë¼ì´ì…‰ìŠ¤ í‘¸ì‹œë‹¤ìš´(ë°´ë“œ)</li>
        <li class="muted">â€» í•˜ì²´ íŒí”„ëŠ” ê³¼ë„í•œ ë¶€ì¢… ìœ„í—˜ì´ ìˆìœ¼ë©´ ìµœì†Œí™”</li>
      </ul>
    </section>

    <!-- Notes -->
    <section class="card" style="grid-column:1 / -1">
      <h2>â„¹ï¸ ì‚¬ìš© íŒ &amp; ì£¼ì˜</h2>
      <ul class="small">
        <li><b>ë°ì´í„°ëŠ” ì´ ë¸Œë¼ìš°ì €ì˜ ë¡œì»¬ìŠ¤í† ë¦¬ì§€</b>ì— ì €ì¥ë©ë‹ˆë‹¤. ë‹¤ë¥¸ ê¸°ê¸°ì—ì„œëŠ” ë³´ì´ì§€ ì•ŠìŠµë‹ˆë‹¤. â€œë°ì´í„° ë‚´ë³´ë‚´ê¸°/ë¶ˆëŸ¬ì˜¤ê¸°â€ ê¸°ëŠ¥ìœ¼ë¡œ ë°±ì—…í•˜ì„¸ìš”.</li>
        <li>ì¬ë£Œì˜ <b>ì˜ì–‘ì„±ë¶„ ì´ˆê¸°ê°’ì€ ì¼ë°˜ì ì¸ ì‹í’ˆì„±ë¶„í‘œ ê¸°ë°˜</b>ì…ë‹ˆë‹¤. ì‹¤ì œ ì œí’ˆ ë¼ë²¨ ë˜ëŠ” YAZIO ê°’ìœ¼ë¡œ ë°˜ë“œì‹œ ìˆ˜ì •í•˜ì„¸ìš”.</li>
        <li>ë¬´ëŒ€ ë‹¹ì¼ ìˆ˜ë¶„/ë‚˜íŠ¸ë¥¨/íƒ„ìˆ˜ ê¶Œì¥ì¹˜ëŠ” <b>ë²”ìš© ê°€ì´ë“œ</b>ì…ë‹ˆë‹¤. ê°œì¸ ë°˜ì‘(ë¶“ê¸°/ìœ„ì¥ ë°˜ì‘/í˜ˆê´€/íŒí”„)ì— ë”°ë¼ ë¯¸ì„¸ì¡°ì •ì´ í•„ìš”í•©ë‹ˆë‹¤.</li>
        <li>ê±´ê°•ìƒ ë¬¸ì œê°€ ìˆê±°ë‚˜ ì´ë‡¨ì œ ë“± <b>ì˜ì•½í’ˆÂ·ê¸ˆì§€ì•½ë¬¼</b>ì€ ì‚¬ìš©í•˜ì§€ ë§ˆì„¸ìš”. ìƒˆë¡œìš´ ë³´ì¶©ì œëŠ” <b>ë¬´ëŒ€ ì§ì „ ë„ì… ê¸ˆì§€</b>.</li>
      </ul>
    </section>
  </div>

  <div class="sticky-footer">
    <div class="inner">
      <button onclick="downloadSelf()">index.html ì €ì¥</button>
      <a class="pill link" href="#" onclick="scrollToTop()">ë§¨ ìœ„ë¡œ</a>
    </div>
  </div>

<script>
/* ============ Utilities ============ */
const $ = sel => document.querySelector(sel);
const $$ = sel => Array.from(document.querySelectorAll(sel));

const store = {
  get(key, fallback){
    try{ return JSON.parse(localStorage.getItem(key)) ?? fallback; }catch(e){ return fallback }
  },
  set(key, val){
    localStorage.setItem(key, JSON.stringify(val));
  }
};

function fmt(n, d=1){
  if(n===null || n===undefined || Number.isNaN(+n)) return "-";
  return (+n).toFixed(d);
}

function todayISO(){
  const t = new Date();
  const off = t.getTimezoneOffset();
  const local = new Date(t - off*60000);
  return local.toISOString().slice(0,10);
}

function ddayStr(d){
  const now = new Date();
  const target = new Date(d+"T00:00:00");
  const oneDay = 24*60*60*1000;
  const diff = Math.ceil((target - now)/oneDay);
  return diff>=0 ? `D-${diff}` : `D+${Math.abs(diff)}`;
}

function kcalFromPCF(p,c,f){
  if([p,c,f].some(v=>v===null||v===undefined||isNaN(v))) return null;
  return p*4 + c*4 + f*9;
}

/* ============ Defaults ============ */
const DEFAULT_COMP_DATE = "2025-09-13"; // ì‚¬ìš©ìì˜ ìŠ¤í¬ì¸ ëª¨ë¸ ëŒ€íšŒì¼

const DEFAULT_INGS = [
  // ì´ˆê¸°ê°’ì€ ì¼ë°˜ì¹˜ â€” ë°˜ë“œì‹œ ë¼ë²¨/YAZIOë¡œ êµì •
  {name:"í°ë°¥(ì§€ì€ë°¥)", type:"íƒ„ìˆ˜", gi:"ê³ GI, ì €ì„¬ìœ ", P:2.4, C:28.0, F:0.3, kcal:116, pump:true},
  {name:"ê°€ë˜ë–¡", type:"íƒ„ìˆ˜", gi:"ê³ GI, ì €ì„¬ìœ ", P:4.0, C:51.0, F:0.4, kcal:234, pump:true},
  {name:"ê¿€", type:"íƒ„ìˆ˜", gi:"ê³ GI, ì•¡ìƒ", P:0.3, C:82.4, F:0.0, kcal:304, pump:true},
  {name:"ë‹­ì•ˆì‹¬(êµ¬ìš´)", type:"ë‹¨ë°±", gi:"ì €ì§€ë°©", P:31.0, C:0, F:3.6, kcal:165, pump:false},
  {name:"ê³„ë€(ì „ë€)", type:"ë‹¨ë°±", gi:"", P:13.0, C:1.1, F:11.0, kcal:155, pump:false},
  {name:"ê³„ë€í°ì", type:"ë‹¨ë°±", gi:"ì €ì§€ë°©", P:11.0, C:0.7, F:0.2, kcal:52, pump:false},
  {name:"ë¬´ê°€ë‹¹ ê·¸ë¦­ìš”ê±°íŠ¸(ë¬´ì§€ë°©)", type:"ë‹¨ë°±", gi:"ë‚®ì€ GI", P:10.3, C:3.6, F:0.4, kcal:59, pump:false},
  {name:"í™ë‘ê¹¨ì‚´(ì†Œ, êµ¬ìš´)", type:"ë‹¨ë°±", gi:"", P:26.0, C:0, F:10.0, kcal:214, pump:false},
  {name:"ì•„ë³´ì¹´ë„", type:"ì§€ë°©", gi:"ì„¬ìœ  ë³´í†µ", P:2.0, C:9.0, F:15.0, kcal:160, pump:false},
  {name:"ì•„ëª¬ë“œë²„í„°", type:"ì§€ë°©", gi:"", P:21.0, C:19.0, F:55.0, kcal:614, pump:false},
  {name:"WPI(ìœ ì²­ë‹¨ë°± ë¶„ë¦¬)", type:"ë³´ì¶©ì œ", gi:"ìŠ¤ì¿± í™˜ì‚° í•„ìš”", P:83.0, C:7.0, F:3.0, kcal:366, pump:false},
  {name:"ì¹´ì œì¸", type:"ë³´ì¶©ì œ", gi:"ìŠ¤ì¿± í™˜ì‚° í•„ìš”", P:80.0, C:7.0, F:2.0, kcal:360, pump:false},
  {name:"EAA", type:"ë³´ì¶©ì œ", gi:"ë¬´ì¹¼ë¡œë¦¬(ì œì¡°ì‚¬í‘œê¸° í™•ì¸)", P:0, C:0, F:0, kcal:0, pump:false},
  {name:"ë¹„íŠ¸ì¦™", type:"ê¸°íƒ€", gi:"ì§ˆì‚°ì—¼ì›Â·ë‹¹ í™•ì¸", P:0.5, C:8.5, F:0, kcal:35, pump:false}
];

/* ============ State ============ */
let logs = store.get("v14_weightLogs", []);
let ings = store.get("v14_ingredients", null) ?? DEFAULT_INGS.slice();
let settings = store.get("v14_settings", {
  compDate: DEFAULT_COMP_DATE,
  targetWeight:null,
  targetBf:null
});

/* ============ DOM Init ============ */
function init(){
  // competition date
  $("#compDate").value = settings.compDate || DEFAULT_COMP_DATE;
  updateDday();
  $("#compDate").addEventListener("change", ()=>{
    settings.compDate = $("#compDate").value;
    store.set("v14_settings", settings);
    updateDday();
  });

  // targets
  $("#targetWeight").value = settings.targetWeight ?? "";
  $("#targetBf").value = settings.targetBf ?? "";
  $("#targetWeight").addEventListener("input", ()=>{
    settings.targetWeight = parseFloat($("#targetWeight").value)||null;
    store.set("v14_settings", settings);
    renderLogs();
  });
  $("#targetBf").addEventListener("input", ()=>{
    settings.targetBf = parseFloat($("#targetBf").value)||null;
    store.set("v14_settings", settings);
  });

  // date default today
  $("#logDate").value = todayISO();

  renderLogs();
  renderIngredients();
  injectPumpChoices();
  updateStageHint();
}

function updateDday(){
  const d = $("#compDate").value || DEFAULT_COMP_DATE;
  $("#dday").textContent = ddayStr(d);
  updateStageHint();
}

function updateStageHint(){
  const d = $("#compDate").value || DEFAULT_COMP_DATE;
  $("#stageHint").textContent = d ? `${ddayStr(d)} ê¸°ì¤€` : "";
}

/* ============ Logs ============ */
function addLog(){
  const date = $("#logDate").value;
  const weight = parseFloat($("#logWeight").value);
  const bf = parseFloat($("#logBf").value);
  const note = $("#logNote").value?.trim() || "";

  if(!date || isNaN(weight)){
    alert("ë‚ ì§œì™€ ì²´ì¤‘ì„ ì…ë ¥í•˜ì„¸ìš”.");
    return;
  }
  logs.push({date, weight, bf:isNaN(bf)?null:bf, note});
  logs.sort((a,b)=> a.date.localeCompare(b.date));
  store.set("v14_weightLogs", logs);
  $("#logWeight").value = "";
  $("#logBf").value = "";
  $("#logNote").value = "";
  renderLogs();
}

function deleteLog(idx){
  if(!confirm("í•´ë‹¹ ê¸°ë¡ì„ ì‚­ì œí• ê¹Œìš”?")) return;
  logs.splice(idx,1);
  store.set("v14_weightLogs", logs);
  renderLogs();
}

function clearLogsConfirm(){
  if(!confirm("ëª¨ë“  ë¡œê·¸ë¥¼ ì´ˆê¸°í™”í• ê¹Œìš”? ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.")) return;
  logs = [];
  store.set("v14_weightLogs", logs);
  renderLogs();
}

function renderLogs(){
  const tb = $("#logTable tbody");
  tb.innerHTML = "";
  const tgtW = settings.targetWeight;
  logs.forEach((L, i)=>{
    const tr = document.createElement("tr");
    const delta = (tgtW ? (L.weight - tgtW) : null);
    tr.innerHTML = `
      <td>${L.date}</td>
      <td>${fmt(L.weight,1)}</td>
      <td>${fmt(L.bf,1)}</td>
      <td>${delta===null? "-": (delta>0? "+"+fmt(delta,1): fmt(delta,1))}</td>
      <td style="max-width:240px; text-align:left">${L.note||""}</td>
      <td><button class="ghost" onclick="deleteLog(${i})">ì‚­ì œ</button></td>
    `;
    tb.appendChild(tr);
  });
  genFeedback();
}

function slope(vals){
  // simple linear slope per day using last three points
  if(vals.length<2) return 0;
  let x=[], y=[];
  const base = new Date(vals[0].date);
  vals.forEach(v=>{
    x.push( (new Date(v.date)-base)/(24*3600*1000) );
    y.push(v.value);
  });
  // least squares
  const n = x.length;
  const sx = x.reduce((a,b)=>a+b,0);
  const sy = y.reduce((a,b)=>a+b,0);
  const sxx = x.reduce((a,b)=>a+b*b,0);
  const sxy = x.reduce((a,b,i)=>a+b*y[i],0);
  const m = (n*sxy - sx*sy) / Math.max(1e-6, (n*sxx - sx*sx));
  return m;
}

function genFeedback(){
  const feed = $("#feedback");
  if(logs.length===0){ feed.textContent="ë¡œê·¸ë¥¼ ì¶”ê°€í•˜ë©´ ìë™ í”¼ë“œë°±ì´ í‘œì‹œë©ë‹ˆë‹¤."; return; }

  // take last up to 3 logs
  const last = logs.slice(-3);
  const ws = last.map(v=>({date:v.date, value:v.weight}));
  const bs = last.filter(v=>v.bf!=null).map(v=>({date:v.date, value:v.bf}));
  const wSlope = slope(ws); // kg/day
  const bSlope = bs.length>=2 ? slope(bs) : 0; // %/day

  const tgt = settings.targetWeight;
  const dday = $("#dday").textContent||"";
  const recs = [];

  // weight delta to target
  const latest = logs[logs.length-1];
  const deltaW = (tgt!=null) ? (latest.weight - tgt) : null;

  // Heuristic rules (conservative)
  if(wSlope < -0.25){
    recs.push("ì²´ì¤‘ í•˜ë½ ì†ë„ ë¹ ë¦„ â†’ íƒ„ìˆ˜ +10%");
  }else if(wSlope > 0.25){
    recs.push("ì²´ì¤‘ ìƒìŠ¹ ì¤‘ â†’ íƒ„ìˆ˜ -10%");
  }

  if(bSlope < -0.10){
    recs.push("ì²´ì§€ë°©ë¥  ê¸‰í•˜ë½ â†’ ì§€ë°© +5~10g(ì†Œí™” í—ˆìš© ì‹œ)");
  }else if(bSlope > 0.10){
    recs.push("ì²´ì§€ë°©ë¥  ìƒìŠ¹ ì¶”ì„¸ â†’ ì§€ë°© -5g");
  }

  if(deltaW!=null){
    if(deltaW < -0.8) recs.push("ëª©í‘œë³´ë‹¤ ê°€ë²¼ì›€ â†’ ìˆ˜ë¶„/ë‚˜íŠ¸ë¥¨ ì†Œí­ â†‘, ì¹´ë¸Œì—… ì†ŒëŸ‰ ì¶”ê°€");
    if(deltaW > 0.8) recs.push("ëª©í‘œë³´ë‹¤ ë¬´ê±°ì›€ â†’ ì„¬ìœ Â·ë‚˜íŠ¸ë¥¨Â·ìˆ˜ë¶„ ê´€ë¦¬, íƒ„ìˆ˜ ì†Œí­ â†“");
  }

  if(recs.length===0) recs.push("ìœ ì§€: í˜„ì¬ ê³„íš ì§€ì†(ë¯¸ì„¸ì¡°ì •ë§Œ)");

  feed.innerHTML = `<span class="mono">${dday}</span> Â· ìµœê·¼ 3ì¼ ì¶”ì„¸ ê¸°ì¤€ ê¶Œê³  â€” <b>${recs.join(" Â· ")}</b>`;
}

/* ============ Data Export/Import ============ */
function downloadData(){
  const blob = new Blob([JSON.stringify({logs, ings, settings}, null, 2)], {type:"application/json"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "peak-week-v14-data.json";
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
}
function uploadData(e){
  const file = e.target.files?.[0];
  if(!file) return;
  const reader = new FileReader();
  reader.onload = (ev)=>{
    try{
      const obj = JSON.parse(ev.target.result);
      if(obj.logs) logs = obj.logs;
      if(obj.ings) ings = obj.ings;
      if(obj.settings) settings = {...settings, ...obj.settings};
      store.set("v14_weightLogs", logs);
      store.set("v14_ingredients", ings);
      store.set("v14_settings", settings);
      init();
      alert("ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì™”ìŠµë‹ˆë‹¤.");
    }catch(err){
      alert("JSON í˜•ì‹ì´ ì˜¬ë°”ë¥´ì§€ ì•ŠìŠµë‹ˆë‹¤.");
    }
  };
  reader.readAsText(file);
}

/* ============ Ingredients ============ */
function renderIngredients(){
  const tb = $("#ingTable tbody");
  tb.innerHTML = "";
  ings.forEach((I, idx)=>{
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td style="text-align:left">${I.name}</td>
      <td>${I.type}</td>
      <td style="text-align:left">${I.gi||""}</td>
      <td>${fmt(I.P,1)}</td>
      <td>${fmt(I.C,1)}</td>
      <td>${fmt(I.F,1)}</td>
      <td>${fmt(I.kcal||kcalFromPCF(I.P,I.C,I.F),0)}</td>
      <td>${I.pump? "âœ…": ""}</td>
      <td><button class="ghost" onclick="deleteIngredient(${idx})">ì‚­ì œ</button></td>
    `;
    tb.appendChild(tr);
  });
  store.set("v14_ingredients", ings);
  injectPumpChoices();
}

function addIngredient(){
  const name = $("#ingName").value?.trim();
  const type = $("#ingType").value;
  const gi = $("#ingGi").value?.trim();
  const P = parseFloat($("#ingP").value)||0;
  const C = parseFloat($("#ingC").value)||0;
  const F = parseFloat($("#ingF").value)||0;
  let kcal = parseFloat($("#ingKcal").value);
  if(isNaN(kcal)) kcal = kcalFromPCF(P,C,F);
  const pump = $("#ingPump").checked;

  if(!name){ alert("ì¬ë£Œ ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”."); return; }
  ings.push({name,type,gi,P,C,F,kcal,pump});
  $("#ingName").value = ""; $("#ingGi").value = "";
  $("#ingP").value = ""; $("#ingC").value = ""; $("#ingF").value = ""; $("#ingKcal").value = "";
  $("#ingPump").checked = false;
  renderIngredients();
}

function deleteIngredient(idx){
  ings.splice(idx,1);
  renderIngredients();
}

function resetIngredients(){
  if(!confirm("ì´ˆê¸° ì¬ë£Œ ëª©ë¡ìœ¼ë¡œ ë³µì›í• ê¹Œìš”? í˜„ì¬ ëª©ë¡ì€ ì‚­ì œë©ë‹ˆë‹¤.")) return;
  ings = DEFAULT_INGS.slice();
  renderIngredients();
}

/* ============ Stage Day Calculations ============ */
function calcStage(){
  const weight = parseFloat($("#stageWeight").value);
  const mins = parseFloat($("#stageMins").value);
  const mode = $("#stageMode").value;
  if(isNaN(weight) || isNaN(mins)){ alert("ì²´ì¤‘ê³¼ ì‹œê°„ì„ ì…ë ¥í•˜ì„¸ìš”."); return; }

  // Base ranges (g/kg) â€” conservative evidence-informed heuristics
  let carbMin, carbMax, naMin, naMax, waterMin, waterMax;
  if(mode==="vascular"){ // vascular look favors modest carbs, modest sodium, small sips water
    carbMin = 0.30; carbMax = 0.50;
    naMin = 300; naMax = 600; // mg
    waterMin = 150; waterMax = 300; // ml
  }else if(mode==="fullness"){
    carbMin = 0.60; carbMax = 1.00;
    naMin = 600; naMax = 1000;
    waterMin = 100; waterMax = 200;
  }else{ // balanced
    carbMin = 0.45; carbMax = 0.75;
    naMin = 400; naMax = 800;
    waterMin = 120; waterMax = 240;
  }

  // Time scaling: if time <45min, use lower end; if >90min, use upper end
  let tScale = 0.5;
  if(mins>=90) tScale = 1.0;
  else if(mins>=60) tScale = 0.75;
  else tScale = 0.5;

  const carbTarget = Math.round( (carbMin*(1-tScale) + carbMax*tScale) * weight ); // g
  const naTarget = Math.round( naMin*(1-tScale) + naMax*tScale ); // mg
  const waterTarget = Math.round( waterMin*(1-tScale) + waterMax*tScale ); // ml

  $("#stageOut").innerHTML = `
    <div class="pill">ê¶Œì¥ íƒ„ìˆ˜: <b>${carbTarget} g</b> Â· ë‚˜íŠ¸ë¥¨: <b>${naTarget} mg</b> Â· ìˆ˜ë¶„: <b>${waterTarget} ml</b></div>
    <div class="muted" style="margin-top:6px">ì°¸ê³ : ìœ„ì¥ ë¶€ë‹´ì„ ì¤„ì´ê¸° ìœ„í•´ ì§€ë°©/ì„¬ìœ ëŠ” ìµœì†Œí™”, ê³ GI ìœ„ì£¼(ê¿€Â·ê°€ë˜ë–¡Â·í°ë°¥ ë“±).</div>
  `;
  // store temp for builder
  window._stageTargets = {carbTarget, naTarget, waterTarget, mode};
}

function injectPumpChoices(){
  const cont = $("#pumpList");
  if(!cont) return;
  cont.innerHTML = "";
  ings.filter(x=>x.pump).forEach((I, idx)=>{
    const id = "pmp_"+idx;
    const item = document.createElement("div");
    item.className = "card";
    item.style.padding="12px";
    item.innerHTML = `
      <div class="flex" style="justify-content:space-between">
        <div><b>${I.name}</b> <span class="muted small">(${fmt(I.C,1)}g C / 100g)</span></div>
        <label class="qty small">ì‚¬ìš© <input type="checkbox" id="${id}" checked></label>
      </div>
      <div class="small muted">ë©”ëª¨: ${I.gi||"-"}</div>
    `;
    cont.appendChild(item);
  });
}

function buildSnack(){
  const t = window._stageTargets;
  if(!t){ alert("ë¨¼ì € ê¶Œì¥ì¹˜ë¥¼ ê³„ì‚°í•˜ì„¸ìš”."); return; }
  const fiberCap = $("#fiberCap").value==="yes";
  const pumpItems = ings.filter(x=>x.pump && !Number.isNaN(x.C) && x.C>0);
  const chosen = [];
  // gather checked
  $$("#pumpList input[type=checkbox]").forEach((el, i)=>{
    if(el.checked) chosen.push(pumpItems[i]);
  });
  if(chosen.length===0){ alert("íŒí”„ ì „ìš© ì¬ë£Œë¥¼ 1ê°œ ì´ìƒ ì„ íƒí•˜ì„¸ìš”."); return; }

  // Prefer highest C density first (greedy), with low fiber hint by name/gi if fiberCap
  chosen.sort((a,b)=>{
    const af = (a.gi||"").includes("ì €ì„¬ìœ ") || (a.gi||"").includes("ê³ GI") ? 1:0;
    const bf = (b.gi||"").includes("ì €ì„¬ìœ ") || (b.gi||"").includes("ê³ GI") ? 1:0;
    const fiberBias = fiberCap ? (bf-af) : 0;
    if(fiberBias!==0) return fiberBias;
    return (b.C - a.C);
  });

  let remaining = t.carbTarget;
  const plan = [];
  chosen.forEach((I, idx)=>{
    if(remaining<=0) return;
    // allocate proportionally by C density
    const share = Math.min(remaining, Math.max(10, Math.round(remaining * (I.C / chosen.reduce((s,x)=>s+x.C,0)))));
    // grams needed = (carb grams needed) / (C per g) = share / (I.C/100)
    const grams = Math.round( (share / (I.C/100)) / 5 ) * 5; // round 5g
    const carbs = Math.round( grams * (I.C/100) );
    remaining -= carbs;
    plan.push({name:I.name, grams, carbs});
  });
  if(remaining>0){
    // top up with the densest
    const I = chosen[0];
    const grams = Math.round( (remaining / (I.C/100)) / 5 ) * 5;
    const carbs = Math.round( grams * (I.C/100) );
    remaining = 0;
    if(grams>0) plan.push({name:I.name, grams, carbs});
  }

  // sodium/water hints by mode
  let extra = "";
  if(t.mode==="vascular"){
    extra = "í˜ˆê´€ ê°•ì¡°: íŒí”„ 20~30ë¶„ ì „ ê¿€ 1~2 ìŠ¤í‘¼ ì¶”ê°€ ê°€ëŠ¥. ì†Œê¸ˆ í•œ ê¼¬ì§‘(300~600 mg Na), ë¬¼ ì†ŒëŸ‰ í™€ì§.";
  }else if(t.mode==="fullness"){
    extra = "Fullness: ê°€ë˜ë–¡/í°ë°¥ ë¹„ìœ¨â†‘, ë‚˜íŠ¸ë¥¨ 600~1000 mg, ë¬¼ì€ ê³¼ë‹¤ì„­ì·¨ ê¸ˆì§€.";
  }else{
    extra = "ë°¸ëŸ°ìŠ¤: ê¿€/ê°€ë˜ë–¡/í°ë°¥ì„ 1:1:1ì— ê°€ê¹ê²Œ, ë‚˜íŠ¸ë¥¨ 400~800 mg.";
  }

  const rows = plan.map(p=>`<tr><td>${p.name}</td><td style="text-align:right">${p.grams} g</td><td style="text-align:right">${p.carbs} g C</td></tr>`).join("");
  const totalCarb = plan.reduce((s,p)=>s+p.carbs,0);
  $("#pumpPlan").innerHTML = `
    <div class="pill">íŒí”„ì—… ìŠ¤ë‚µ êµ¬ì„± (íƒ„ìˆ˜ ëª©í‘œ ${t.carbTarget} g â†’ êµ¬ì„± ${totalCarb} g)</div>
    <table class="table" style="margin-top:6px">
      <thead><tr><th>ì¬ë£Œ</th><th>ì¤‘ëŸ‰</th><th>íƒ„ìˆ˜</th></tr></thead>
      <tbody>${rows}</tbody>
    </table>
    <div class="muted small" style="margin-top:6px">${extra}</div>
  `;
}

/* ============ Self Download ============ */
function downloadSelf(){
  const blob = new Blob([document.documentElement.outerHTML], {type:"text/html"});
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "index.html";
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
}

function scrollToTop(){ window.scrollTo({top:0, behavior:"smooth"}); }

/* ============ Kickoff ============ */
document.addEventListener("DOMContentLoaded", init);
</script>


</body></html>